# maven-multi-module-unittest-integrationtest-cucumber-jacoco

./: README.md  pom.xml
mircoservice1/: pom.xml
mircoservice1/microservice1-business/: pom.xml
mircoservice1/microservice1-business/src/main/java/org/example/microservice1/business/service/: Service1.java
mircoservice1/microservice1-business/src/test/java/org/example/microservice1/business/service/: Service1Test.java
mircoservice1/microservice1-jacoco/: pom.xml
mircoservice1/microservice1-rest/: pom.xml
mircoservice1/microservice1-rest/src/main/java/org/example/microservice1/: Microservice1Application.java
mircoservice1/microservice1-rest/src/main/java/org/example/microservice1/rest/controller/: Service1Controller.java
mircoservice1/microservice1-rest/src/main/resources/config/: application.yml
mircoservice1/microservice1-rest/src/test/java/org/example/microservice1/: Microservice1ApplicationTest.java
mircoservice1/microservice1-rest/src/test/java/org/example/microservice1/rest/controller/: AbstractControllerTest.java  CucumberEngineSteps.java  CucumberIntegrationTest.java  Service1ControllerTest.java
mircoservice1/microservice1-rest/src/test/resources/features/: service1.feature
mircoservice2/: pom.xml
mircoservice2/microservice2-business/: pom.xml
mircoservice2/microservice2-business/src/main/java/org/example/microservice2/business/service/: Service2.java
mircoservice2/microservice2-business/src/test/java/org/example/microservice2/business/service/: Service2Test.java
mircoservice2/microservice2-jacoco/: pom.xml
mircoservice2/microservice2-rest/: pom.xml
mircoservice2/microservice2-rest/src/main/java/org/example/microservice2/: Microservice2Application.java
mircoservice2/microservice2-rest/src/main/java/org/example/microservice2/rest/controller/: Service2Controller.java
mircoservice2/microservice2-rest/src/main/resources/config/: application.yml
mircoservice2/microservice2-rest/src/test/java/org/example/microservice2/: Microservice2ApplicationTest.java
mircoservice2/microservice2-rest/src/test/java/org/example/microservice2/rest/controller/: CucumberEngineSteps.java  CucumberIntegrationTest.java  Service2ControllerTest.java
mircoservice2/microservice2-rest/src/test/resources/features/: service2.feature
